In [1]:
import pandas as pd

In [2]:
file_path = "/Users/paolaescamillamartinez/Desktop/Classwork/Cryptocurrencies/iris.csv"
iris_df = pd.read_csv(file_path)
iris_df.head()

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [3]:
new_iris_df=iris_df.drop(['class'],axis=1)
new_iris_df.head()

   sepal_length  sepal_width  petal_length  petal_width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

In [4]:
cols = ['sepal_length','petal_length','sepal_width','petal_width']

In [5]:
ordered_iris_df = new_iris_df[cols]
ordered_iris_df.head()

   sepal_length  petal_length  sepal_width  petal_width
0           5.1           1.4          3.5          0.2
1           4.9           1.4          3.0          0.2
2           4.7           1.3          3.2          0.2
3           4.6           1.5          3.1          0.2
4           5.0           1.4          3.6          0.2

In [6]:
output_file_path='/Users/paolaescamillamartinez/Desktop/Classwork/Cryptocurrencies/Resources/new_iris_data.csv'
ordered_iris_df.to_csv(output_file_path, index=False)

In [7]:
#data loading
file_path='Resources/shopping_data.csv'
df_shopping = pd.read_csv(file_path, encoding='ISO-8859-1')
df_shopping.head(5)

   CustomerID Card Member   Age  Annual Income  Spending Score (1-100)
0           1         Yes  19.0          15000                    39.0
1           2         Yes  21.0          15000                    81.0
2           3          No  20.0          16000                     6.0
3           4          No  23.0          16000                    77.0
4           5          No  31.0          17000                    40.0

In [8]:
#columns
df_shopping.columns

Index(['CustomerID', 'Card Member', 'Age', 'Annual Income',
       'Spending Score (1-100)'],
      dtype='object')

In [9]:
#list dataframe data types
df_shopping.dtypes

CustomerID                  int64
Card Member                object
Age                       float64
Annual Income               int64
Spending Score (1-100)    float64
dtype: object

In [10]:
#find null values
for column in df_shopping.columns:
    print(f'Column {column} has {df_shopping[column].isnull().sum()} null values')

Column CustomerID has 0 null values
Column Card Member has 2 null values
Column Age has 2 null values
Column Annual Income has 0 null values
Column Spending Score (1-100) has 1 null values

In [11]:
#drop null rows
df_shopping = df_shopping.dropna()

In [12]:
#find duplicate entries
print(f'Duplicate entries: {df_shopping.duplicated().sum()}')

Duplicate entries: 0

In [13]:
#remove the customer ID column
df_shopping.drop(columns=['CustomerID'], inplace=True)
df_shopping.head()

  Card Member   Age  Annual Income  Spending Score (1-100)
0         Yes  19.0          15000                    39.0
1         Yes  21.0          15000                    81.0
2          No  20.0          16000                     6.0
3          No  23.0          16000                    77.0
4          No  31.0          17000                    40.0

In [14]:
#transform string column
def change_string(member):
    if member =='Yes':
        return 1
    else:
        return 0
    
df_shopping['Card Member']=df_shopping['Card Member'].apply(change_string)
df_shopping.head()

   Card Member   Age  Annual Income  Spending Score (1-100)
0            1  19.0          15000                    39.0
1            1  21.0          15000                    81.0
2            0  20.0          16000                     6.0
3            0  23.0          16000                    77.0
4            0  31.0          17000                    40.0

In [15]:
#transfrom annual income
df_shopping['Annual Income'] = df_shopping['Annual Income']/1000
df_shopping.head()

   Card Member   Age  Annual Income  Spending Score (1-100)
0            1  19.0           15.0                    39.0
1            1  21.0           15.0                    81.0
2            0  20.0           16.0                     6.0
3            0  23.0           16.0                    77.0
4            0  31.0           17.0                    40.0

In [21]:
df_shopping_renamed = df_shopping.rename (columns = {'Card Member':'CardMember','Age':'Age','Annual Income':'AnnualIncome','Spending Score (1-100)':'SpendingScore'} )
df_shopping_renamed

     CardMember   Age  AnnualIncome  SpendingScore
0             1  19.0          15.0           39.0
1             1  21.0          15.0           81.0
2             0  20.0          16.0            6.0
3             0  23.0          16.0           77.0
4             0  31.0          17.0           40.0
..          ...   ...           ...            ...
198           0  35.0         120.0           79.0
199           0  45.0         126.0           28.0
200           1  32.0         126.0           74.0
201           1  32.0         137.0           18.0
202           1  30.0         137.0           83.0

[200 rows x 4 columns]

In [22]:
#saving cleaned data
file_path = '/Users/paolaescamillamartinez/Desktop/Classwork/Cryptocurrencies/Resources/shopping_data_cleaned.csv'
df_shopping_renamed.to_csv(file_path, index=False)